version: 2

publications:
  - url: https://hackage.haskell.org/package/launchdarkly-server-sdk-redis-hedis
    description: Hackage

jobs:
  # Have no fear! This is the officially sanctioned image as seen at
  # https://docs.haskellstack.org/en/stable/docker_integration/#image-repositories
  - docker:
      image: fpco/stack-build:lts

documentation:
  title: LaunchDarkly Haskell SDK Hedis integration
  gitHubPages: true
